{
  "name": "my-website",
  "version": "1.0.0",
  "scripts": {
    "build": "mkdir -p public && echo '<html><body><h1>Hello Vercel!</h1><p>Deployment Successful!</p></body></html>' > public/index.html",
    "dev": "echo 'Development server'"
  },
  "dependencies": {}
}
